APT::FTPArchive::Release::Origin "garoa-beta";
APT::FTPArchive::Release::Label "garoa-beta";
APT::FTPArchive::Release::Suite "beta";
APT::FTPArchive::Release::Codename "beta";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
