APT::FTPArchive::Release::Origin "garoa";
APT::FTPArchive::Release::Label "garoa";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Components "main";
